InterfazCouchProgramacion/ventanas/uscLista.xaml

<UserControl x:Class="InterfazCouchProgramacion.ventanas.uscLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazCouchProgramacion.ventanas"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded" Height="481">
    <Grid Background="White">
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Width="720" Margin="0,20,0,0">
            <StackPanel Margin="30,0,30,0">
                <Image x:Name="imgFoto" Width="150" Height="150"></Image>
                <TextBlock x:Name="txtNombre" Margin="5" Text="Nombre del Equipo"/>
                <TextBlock x:Name="txtCategoria" Margin="5" Text="Categoría"/>
                <TextBlock Margin="5" Text="Integrantes"/>
                <DataGrid x:Name="dgvIntegrantes" Width="300" Height="159" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnLider" Background="Green" BorderBrush="Gray" Margin="5 0 0 0" Click="btnLider_Click">Hacer Lider</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Equipos" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgvEquipos" Width="300" Height="222" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgvEquipos_SelectionChanged">

                </DataGrid>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
    </Grid>
</UserControl>
