InterfazCouchProgramacion/ventanas/uscRegistroCategoria.xaml

<UserControl x:Class="InterfazCouchProgramacion.ventanas.uscRegistroCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazCouchProgramacion.ventanas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right"/>
        <StackPanel Width="370" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="Nombre de la Categoría"/>
                <TextBox x:Name="txbNombre" Width="200" Margin="5"/>
                <TextBlock Margin="5" Text="Nivel para la categoria"/>
                <ComboBox x:Name="cmbNivel" Width="200" Margin="5" SelectedIndex="0" Loaded="cmbNivel_Loaded">
                    
                </ComboBox>
                <Button x:Name="btnRegistro" Content="Registrar Categoría" Margin="0,20,0,0" Click="btnRegistro_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgCategorias" Width="350" Height="200" Margin="10">
                
            </DataGrid>
            <Button x:Name="btnVolver" Content="Volver" Margin="0,20,0,0" Click="btnVolver_Click"/>
        </StackPanel>
            
    </Grid>
</UserControl>
