InterfazCouchProgramacion/ventanas/uscRegistroIntegrante.xaml

<UserControl x:Class="InterfazCouchProgramacion.ventanas.uscRegistroIntegrante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazCouchProgramacion.ventanas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right"/>
        <StackPanel Width="370" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="Nombre del Integrante"/>
                <TextBox x:Name="txtnombre" Width="200" Margin="5"/>
                <TextBlock Margin="5" Text="Primer Apellido del Integrante"/>
                <TextBox x:Name="txtPrimerApellido" Width="200" Margin="5"/>
                <TextBlock Margin="5" Text="Sefundo Apellido del Integrante"/>
                <TextBox x:Name="txtSegundoApellido" Width="200" Margin="5"/>
                <TextBlock Margin="5" Text="Puntos Fuertes"/>
                <TextBox x:Name="txtHabilidades" Width="200" Margin="5"/>
                <TextBlock Margin="5" Text="Nivel"/>
                <ComboBox x:Name="cmbNivel" Width="200" Margin="5" Loaded="cmbNivel_Loaded">
                </ComboBox>
                <Button Content="Registrar Integrante" Margin="0,20,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="btnVolver_Click"/>
    </Grid>
</UserControl>
