InterfazCouchProgramacion/ventanas/uscRegistroEquipos.xaml

<UserControl x:Class="InterfazCouchProgramacion.ventanas.uscRegistroEquipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazCouchProgramacion.ventanas"
             mc:Ignorable="d" Height="522" Width="878">
    <Grid Background="White">
        <Button x:Name="btnVolver" Content="Volver" Width="100" HorizontalAlignment="Left" Height="50" Margin="53,10,0,462" Click="btnVolver_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Nombre del equipo"/>
                <TextBox x:Name="txbNombre" Width="200" Margin="5"/>
                <TextBlock Text="Categoria" Margin="5"/>
                <ComboBox x:Name="cmbCategoria" Width="200" Margin="5" SelectedIndex="0" Loaded="cmbCategoria_Loaded"/>
                <TextBlock Text="Logo del equipo" Margin="5"/>
                <Button x:Name="btnLogo" Content="Seleccionar Logo" Margin="5" Click="btnLogo_Click"/>
                <Image x:Name="imgLogo"  Width="100" Height="100" Margin="10"/>
                <Button x:Name="btnRegistrar" Content="Registrar Equipo" Margin="0,20,0,0" Click="btnRegistrar_Click"/>
            </StackPanel>
            <Image Margin="50,0,0,0" Height="150" Width="150"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" TextAlignment="Center" Text="Búsqueda por Habilidad"/>
                <TextBox x:Name="txbBusqueda" Width="100" Height="30" TextChanged="txbBusqueda_TextChanged"></TextBox>
                <DataGrid x:Name="dgvEstudiantes" Width="359" Height="200" CanUserAddRows="False" IsReadOnly="True" Loaded="dgvEstudiantes_Loaded">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnAgregar" Background="Green" BorderBrush="Gray" Margin="5 0 0 0" Click="btnAgregar_Click">Agregar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="5" TextAlignment="Center" Text="Integrantes del equipo"/>
                <DataGrid x:Name="dgvEquipo" Width="362" Height="100" CanUserAddRows="False" IsReadOnly="True"/>
                <TextBlock Margin="5" TextAlignment="Center" Text="Tamaño del equipo"/>
                <TextBox x:Name="txtTamano" Width="50" Height="30" TextChanged="txtTamano_TextChanged"></TextBox>
                <Button x:Name="btnSugerir" Content="Seleccionar Integrantes" Margin="5" Click="btnSugerir_Click" IsEnabled="False"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Grid Background="BlueViolet" Height="800" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
